MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY=BgaktizEPspEVEVAWp0AHctViMhzHgcB
MPESA_CONSUMER_SECRET= G8WnhlHy2Atf2Kp1
LNM_PHONE_NUMBER= +254705880956
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379